publicKey=c114d87bceae4a51fb513340620eb194 
privateKey=0adbfa0c65959163cd3e88d28d0bb099310ea12f


//developer.marvel.com

//http://gateway.marvel.com/v1/public/characters?ts={ts}&apikey={publicKey}&hash={md5Hash}